<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="161476 3" Format="HDF" Precision="8">plate_new_nf_v3_fine_subdomains.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Tetrahedron" NumberOfElements="893717">
        <DataItem DataType="Int" Dimensions="893717 4" Format="HDF" Precision="8">plate_new_nf_v3_fine_subdomains.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="ids" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="893717" Format="HDF" Precision="8">plate_new_nf_v3_fine_subdomains.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
